buffsize = 1073741824;
generator:
{
	type = "generator_int";
	ratio = 1;	
	sizeinmb = 1536;
	width = 24;
};

sort:
{
	type = "sort";
	attr = 0;
	threads = 1;
	maxtuples = ("67108864");
};

project:
{
        type = "projection";
        projection = ("$1", "$2");
};

write:
{
	type = "shmwriter";
	size = 524288;
	paths = (
    "/dev/shm/R00.", "/dev/shm/R01.", "/dev/shm/R02.", "/dev/shm/R03.",
    "/dev/shm/R04.", "/dev/shm/R05.", "/dev/shm/R06.", "/dev/shm/R07.", 
    "/dev/shm/R08.", "/dev/shm/R09." 
  );
	policy = "round-robin";
	numanodes = (0, 0, 0, 0, 0, 1, 1, 1, 1, 1);
};

treeroot:
{
	name: "write";
	input:
	{
		name: "project";
		input:
		{
			name: "sort";
			input:
			{
				name: "generator";
			};
		};
	};
};
