path = "";
buffsize = 32768;

scanR0:
{
  type = "repeatpartitionedscan";
  repeat = 10;

  filetype = "binary";
  files = (
          "/dev/shm/R00.*",
          "/dev/shm/R01.*",
          "/dev/shm/R02.*",
          "/dev/shm/R03.*",
          "/dev/shm/R04.*",
          "/dev/shm/R05.*",
          "/dev/shm/R06.*",
          "/dev/shm/R07.*",
          "/dev/shm/R08.*",
          "/dev/shm/R09.*"
          );
  schema = ( "long", "long" );
};

sender:
{
  type = "datasendershuffleudsr";
	opid = 1;
  msgsize = 4096;
  buffnum = 160;
	qpnum = 10;
	threadnum = 10;
  ibname = "mlx5_0";
  nodenum = 1;
  nodeid = 0;
  hostIP = "10.1.1.1";
  destIP = ("10.1.1.2");
  hash :
  {
    fn = "modulo";
    buckets = 1;
    field = 0;
  };
};

consume:
{
  type = "consumer";
};

tuplecounter:
{
  type = "printer_tuplecount";
};

merge :
{
  type = "merge";

  threads = 10;

  affinitize = (
    { threadid = 00; bindto = [0,0,00,0]; },
    { threadid = 01; bindto = [0,0,01,0]; },
    { threadid = 02; bindto = [0,0,02,0]; },
    { threadid = 03; bindto = [0,0,03,0]; },
    { threadid = 04; bindto = [0,0,04,0]; },
    { threadid = 05; bindto = [0,0,05,0]; },
    { threadid = 06; bindto = [0,0,06,0]; },
    { threadid = 07; bindto = [0,0,07,0]; },
    { threadid = 08; bindto = [0,0,08,0]; },
    { threadid = 09; bindto = [0,0,09,0]; }
  );
};

treeroot:
{
  name: "consume";
  input:
  {
    name: "merge";
    input:
    {
      name: "consume";
      input:
      {
        name: "sender";
        input:
        {
          name: "tuplecounter";
          input:
          {
            name: "scanR0";
          };
        };
      };
    };
  };
};
