path = "";
buffsize = 32768;

recver:
{
  type = "datarecverudsr";
	opid = 1;
  msgsize = 4096;
  buffnum = 160;
	creditthd = 1;
	qpnum = 10;
  nodenum = 1;
	threadnum = 10;
  ibname = "mlx5_0";
  nodeid = 0;
  hostIP = "10.1.1.2";
  destIP = ("10.1.1.1");
  schema = ( "long", "long" );
};

consume:
{
  type = "consumer";
};

tuplecounter:
{
  type = "printer_tuplecount";
};

merge :
{
  type = "merge";

  threads = 10;

  affinitize = (
    { threadid = 00; bindto = [1,0,00,0]; },
    { threadid = 01; bindto = [1,0,01,0]; },
    { threadid = 02; bindto = [1,0,02,0]; },
    { threadid = 03; bindto = [1,0,03,0]; },
    { threadid = 04; bindto = [1,0,04,0]; },
    { threadid = 05; bindto = [1,0,05,0]; },
    { threadid = 06; bindto = [1,0,06,0]; },
    { threadid = 07; bindto = [1,0,07,0]; },
    { threadid = 08; bindto = [1,0,08,0]; },
    { threadid = 09; bindto = [1,0,09,0]; }
  );
};


treeroot:
{
	name: "consume";
	input:
	{
		name: "merge";
		input:
		{
			name: "consume";
			input:
			{
				name: "tuplecounter";
				input:
				{
					name: "recver";
				};
			};
		};
	};
};
